verstka prolozhenia/MainWindow.xaml

<Window x:Class="GoogleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="гуглик крутого челiка" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Google" 
                   FontSize="64" Foreground="White" 
                   HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="4,100,-4,0">
            <DockPanel HorizontalAlignment="Center">
                <TextBox Width="574" Height="28" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image Source="C:\Users\Александр\Downloads\keyboard_icon.png" Width="30" Height="30" />
                    <Image Source="C:\Users\Александр\Downloads\microphone_icon.png" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.306"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\Александр\Downloads\google_lens_icon.png" Width="29" Height="26" />
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="150" Margin="5" Content="Поиск в Google" />
                <Button Width="150" Margin="5" Content="Мне повезёт!" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Left">
            <TextBlock Text="Украина" Foreground="White" FontSize="12" Margin="5,0" />
            <TextBlock Text="Всё о Google" Foreground="White" FontSize="12" Margin="5,0" />
            <TextBlock Text="Реклама" Foreground="White" FontSize="12" Margin="5,0" />
            <TextBlock Text="Для Бизнеса" Foreground="White" FontSize="12" Margin="5,0" />
        </DockPanel>
    </Grid>
</Window>
